export const USER_MESSAGES = {
  VALIDATION_ERROR: 'Lỗi xác thực dữ liệu',
  NAME_IS_REQUIRED: 'Họ tên không được để trống',
  NAME_MUST_BE_A_STRING: 'Họ tên phải là chuỗi ký tự',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Họ tên phải từ 1 đến 100 ký tự',
  EMAIL_IS_REQUIRED: 'Email không được để trống',
  EMAIL_IS_INVALID: 'Email không đúng định dạng',
  EMAIL_ALREADY_EXISTS: 'Email đã tồn tại, vui lòng sử dụng email khác',
  PASSWORD_IS_REQUIRED: 'Mật khẩu không được để trống',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Mật khẩu phải từ 6 đến 50 ký tự',
  PASSWORD_MUST_BE_STRONG: 'Mật khẩu phải có ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 ký tự đặc biệt',
  PHONE_NUMBER_IS_INVALID: 'Số điện thoại không đúng định dạng Việt Nam',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Mật khẩu nhập lại không khớp',
  USER_NOT_FOUND: 'Người dùng không tồn tại',
  PASSWORD_INCORRECT: 'Mật khẩu không đúng',
  LOGIN_SUCCESS: 'Đăng nhập thành công',
  EMAIL_INCORRECT: 'Email không đúng',
  USER_IS_BLOCKED: 'Người dùng đã bị khóa',
  CREATE_USER_SUCCESS: 'Thêm người dùng thành công',
  UPDATE_USER_SUCCESS: 'Cập nhật thông tin người dùng thành công',
  GET_LIST_USER_SUCCESS: 'Lấy danh sách người dùng thành công',
  DELETE_USER_SUCCESS: 'Xoá người dùng thành công',
  DELETE_USER_FAILED: 'Xoá người dùng thất bại',
  AUTHORIZATION_HEADER_IS_REQUIRED: 'Header Authorization là bắt buộc',
  AUTHORIZATION_HEADER_MUST_BE_A_STRING: 'Header Authorization phải là chuỗi ký tự',

  OLD_PASSWORD_IS_REQUIRED: 'Mật khẩu cũ không được để trống',
  OLD_PASSWORD_MUST_BE_A_STRING: 'Mật khẩu cũ phải là chuỗi ký tự',
  NEW_PASSWORD_IS_REQUIRED: 'Mật khẩu mới không được để trống',
  NEW_PASSWORD_MUST_BE_STRONG: 'Mật khẩu mới phải có ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 ký tự đặc biệt',
  ID_IS_REQUIRED: 'ID người dùng là bắt buộc',
  ID_MUST_BE_VALID_MONGODB_OBJECT_ID: 'ID người dùng không đúng định dạng MongoDB',

  PAGE_MUST_BE_A_NUMBER: 'Số trang phải là số',
  LIMIT_MUST_BE_A_NUMBER: 'Giới hạn hiển thị phải là số',
  ROLE_MUST_BE_A_STRING: 'Vai trò phải là chuỗi ký tự',
  STATUS_MUST_BE_A_STRING: 'Trạng thái phải là chuỗi ký tự',
  DATE_OF_BIRTH_BE_ISO8601: 'Định dạng ngày sinh phải là MM/DD/YYYY (ISO8601)',
  NO_FIELDS_CHANGED: 'No fields were changed',
  NO_DATA: 'no data'
} as const
